{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": ["dom", "esnext"], // Cette ligne assure que les types DOM sont utilisés
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}